<a href="https://colab.research.google.com/github/Fais-123/firstRepo/blob/master/Pandas_And_A_Case_Study.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# __Case Study Titanic Dataset Using Python Libraries__

In [ ]:
#import libraries
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [ ]:
titanic=sns.load_dataset("titanic")
titanic.head(5) #viewing initial 5 rows of titanic dataset.

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [ ]:
#converting dataset into csv file
titanic.to_csv("titanic.csv")

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [ ]:
#to view summary of datasets
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
titanic.head(5)

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [ ]:
#drop few columns from datset and making a new dataset
new=titanic.drop(["deck","embark_town","alone"],axis=1)  #axis=1 bcz we are dropping columns.
new

     survived  pclass     sex   age  ...   class    who  adult_male alive
0           0       3    male  22.0  ...   Third    man        True    no
1           1       1  female  38.0  ...   First  woman       False   yes
2           1       3  female  26.0  ...   Third  woman       False   yes
3           1       1  female  35.0  ...   First  woman       False   yes
4           0       3    male  35.0  ...   Third    man        True    no
..        ...     ...     ...   ...  ...     ...    ...         ...   ...
886         0       2    male  27.0  ...  Second    man        True    no
887         1       1  female  19.0  ...   First  woman       False   yes
888         0       3  female   NaN  ...   Third  woman       False    no
889         1       1    male  26.0  ...   First    man        True   yes
890         0       3    male  32.0  ...   Third    man        True    no

[891 rows x 12 columns]

In [ ]:
titanic.mean() #mean of every column contains numeric value.

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [ ]:
#to get the count how many people srvived in titanic
titanic.value_counts(["survived"])
#result is 0 means false 549 dies and 1 means 342 remains alive.

survived
0           549
1           342
dtype: int64

In [ ]:
#using groupby
titanic.groupby(["sex"]).mean() #mean/average of quantites according to gender

        survived    pclass        age  ...       fare  adult_male     alone
sex                                    ...
female  0.742038  2.159236  27.915709  ...  44.479818    0.000000  0.401274
male    0.188908  2.389948  30.726645  ...  25.523893    0.930676  0.712305

[2 rows x 8 columns]

In [ ]:
titanic.groupby(["sex","class"]).mean() #mean/average of quantites according to gender and class

               survived  pclass        age  ...        fare  adult_male     alone
sex    class                                ...
female First   0.968085     1.0  34.611765  ...  106.125798    0.000000  0.361702
       Second  0.921053     2.0  28.722973  ...   21.970121    0.000000  0.421053
       Third   0.500000     3.0  21.750000  ...   16.118810    0.000000  0.416667
male   First   0.368852     1.0  41.281386  ...   67.226127    0.975410  0.614754
       Second  0.157407     2.0  30.740707  ...   19.741782    0.916667  0.666667
       Third   0.135447     3.0  26.507589  ...   12.661633    0.919308  0.760807

[6 rows x 8 columns]

In [ ]:
titanic.value_counts(["sex"]) #to get total count of males and females

sex
male      577
female    314
dtype: int64

In [ ]:
#children survived
titanic[titanic["age"] < 18].groupby(["sex","class"]).mean()

               survived  pclass        age  ...        fare  adult_male     alone
sex    class                                ...
female First   0.875000     1.0  14.125000  ...  104.083337    0.000000  0.125000
       Second  1.000000     2.0   8.333333  ...   26.241667    0.000000  0.166667
       Third   0.542857     3.0   8.428571  ...   18.727977    0.000000  0.228571
male   First   1.000000     1.0   8.230000  ...  116.072900    0.250000  0.000000
       Second  0.818182     2.0   4.757273  ...   25.659473    0.181818  0.181818
       Third   0.232558     3.0   9.963256  ...   22.752523    0.348837  0.232558

[6 rows x 8 columns]

2.389138